{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "fcbcebb3-76f2-c73d-a2c1-7f74df494567",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "project-agro@zoomcamp-374100.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1673875163013,
            "dataset_id": "project_agro",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "x2sYmdHISAvpyl4mjLkO9A==",
            "friendly_name": "",
            "id": "projects/zoomcamp-374100/datasets/project_agro",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1673875163013,
            "location": "southamerica-east1",
            "project": "zoomcamp-374100",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/zoomcamp-374100/datasets/project_agro",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "data_lake_zoomcamp-374100",
            "labels": {},
            "lifecycle_rule": [],
            "location": "SOUTHAMERICA-EAST1",
            "logging": [],
            "name": "data_lake_zoomcamp-374100",
            "project": "zoomcamp-374100",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/data_lake_zoomcamp-374100",
            "storage_class": "STANDARD",
            "url": "gs://data_lake_zoomcamp-374100",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
